{

  "manifest_version": 2,
  "name": "spotify-weather-mood",
  "version": "0.0.1",
  "description": "An easy app that retrieves a song based on current weather.",
  "author": "Nicholas Ruggeri",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "chrome_url_overrides" : {
    "newtab": "index.html"
  }

}